	<div id="container4">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>nom de l'article</label>
			</div>
			<div class="col-sm-2">${vente.nomArticle}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Description : </label>
			</div>
			<div class="col-sm-2">${vente.description}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Meilleure offre : </label>
			</div>
			<div class="col-sm-2">${vente.prixVente}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Mise à prix : </label>
			</div>
			<div class="col-sm-2">${vente.miseAPrix}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Fin de l'enchère : </label>
			</div>
			<div class="col-sm-2">
				<fmt:formatDate value="${vente.dateFinEnchereAffichage}" dateStyle="short"/>
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Retrait : </label>
			</div>
			<div class="col-sm-2">${vente.retrait.rue} ${vente.retrait.codePostal} ${vente.retrait.ville}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Vendeur : </label>
			</div>
			<div class="col-sm-2">${vente.vendeur.pseudo}</div>
			<div class="col-sm-4"></div>
		</div>
	</div>