	<div id="container4">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>nom de l'article</label>
			</div>
			<div class="col-sm-2">${vente.nomArticle}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Description : </label>
			</div>
			<div class="col-sm-2">${vente.description}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Meilleure offre : </label>
			</div>
			<div class="col-sm-2">${vente.prixVente}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Mise à prix : </label>
			</div>
			<div class="col-sm-2">${vente.miseAPrix}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Fin de l'enchère : </label>
			</div>
			<div class="col-sm-2">
				<fmt:formatDate value="${vente.dateFinEnchereAffichage}" dateStyle="short"/>
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Retrait : </label>
			</div>
			<div class="col-sm-2">${vente.retrait.rue} ${vente.retrait.codePostal} ${vente.retrait.ville}</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<label>Vendeur : </label>
			</div>
			<div class="col-sm-2">${vente.vendeur.pseudo}</div>
			<div class="col-sm-4"></div>
		</div>
		<form action="#" method="post">
			<div class="form-row">
			</div>
			<div class="form-inline">
				<label class="col-sm-2 offset-3">Faire une enchère : </label>
				<input class="form-control col-md-2" type="number" min="${vente.prixVente+1}"/>
				<div class="col-sm-2">
					<input type="submit" value="encherir" class="btn btn-success btn-lg btn-block"/>
				</div>
			</div>
		</form>
	</div>