<div class="form-row">
    <div class="col">
        <label for="pseudo">Pseudo : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Pseudo" id="pseudo">
    </div>
    <div class="col">
        <label for="nom">Nom : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Nom" id="nom">
    </div>
</div>
<div class="form-row">
    <div class="col">
        <label for="prenom">Prénom : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Prénom" id="prenom">
    </div>
    <div class="col">
        <label for="email">E-mail : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="E-mail" id="email">
    </div>
</div>
<div class="form-row">
    <div class="col">
        <label for="telephone">Téléphone : </label></div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Téléphone" id="telephone">
    </div>
    <div class="col">
        <label for="rue">Rue : </label></div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Rue" id="rue">
    </div>
</div>
<div class="form-row">
    <div class="col">
        <label for="codePostal">Code postal : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Code postal" id="codePostal">
    </div>
    <div class="col">
        <label for="ville">Ville : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Ville" id="ville">
    </div>
</div>
<div class="form-row">
    <div class="col">
        <label for="motDePasse">Mot de passe : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Mot de passe" id="motDePasse">
    </div>
    <div class="col">
        <label for="confirmation">Confirmation : </label>
    </div>
    <div class="col">
        <input type="text" class="form-control" placeholder="Confirmation" id="confirmation">
    </div>
</div>