			<div class="form-row">
				<div class="col">
					<input type="text" class="form-control" placeholder="Pseudo">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Nom">
				</div>
			</div>
			<div class="form-row">
				<div class="col">
					<input type="text" class="form-control" placeholder="Prénom">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="E-mail">
				</div>
			</div>
			<div class="form-row">
				<div class="col">
					<input type="text" class="form-control" placeholder="Téléphone">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Rue">
				</div>
			</div>
			<div class="form-row">
				<div class="col">
					<input type="text" class="form-control" placeholder="Code postal">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Ville">
				</div>
			</div>
			<div class="form-row">
				<div class="col">
					<input type="text" class="form-control" placeholder="Mot de passe">
				</div>
				<div class="col">
					<input type="text" class="form-control" placeholder="Confirmation">
				</div>
			</div>
		<br>